{
  "name": "2048",
  "version": "1.0.0",
  "description": "Join the tiles, get to 2048!",
  "main": "index.js",
  "repository": "git@github.com:sandylcruz/2048.git)",
  "author": "Sandy Cruz <sandyleahcruz@icloud.com>",
  "license": "MIT"
}
